# Each config could be prefixed with an environment: %{env}.config.key=value
# When there is no prefixed environment, the config is always uses (if not overwritten). There are three default
# environment:
# * dev: active when application is started with 'mvn compile quarkus:dev'
# * test: active during unit- / integration-tests
# * prod: default when not running in dev or test
#
# It is possible to define custom environments like: %staging.config.key=value
# Such a custom environment could be activited by setting the `QUARKUS_PROFILE` environment variable or by an start
# parameter: java -Dquarkus-profile=staging -jar {app-name}-runner.jar


quarkus.application.name=quarkus-application
quarkus.resteasy.path=/${quarkus.application.name}/v1
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# database
## db connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.5.10:5432/native_test
quarkus.datasource.username=native_test_user
quarkus.datasource.password=stdpsw951
## db pool
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
## hibernate
quarkus.hibernate-orm.database.generation=validate

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.nerdcoding.sample.quarkus".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG

%prod.quarkus.log.console.enable=true
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=./logs/${quarkus.application.name}.log
%prod.quarkus.log.file.rotation.file-suffix=yyyy-MM-dd